.popover-dropdown {
    min-width: 300px !important;
}

.popover-dropdown.bs-popover-bottom-right .arrow,
.popover-dropdown.bs-popover-top-right .arrow {
    right: .3em !important;
}

.btn {
    .zmdi-spinner {
        color: #6a84a4 !important;
    }

    &.btn-primary {

        .zmdi-spinner {
            color: #fff !important;
        }
    }

    &:hover {
        .zmdi-spinner {
            color: #fff !important;
        }
    }
}