.hm {
  &-search-box {
    border-radius: 0 !important;
    height: 100% !important;
    outline: none !important;
    border-color: transparent !important;

    &:focus {
      border-color: transparent !important;
    }
  }

  &-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &-filter {
    float: right;
    z-index: 4;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 10px;
  }

  &-toggle {
    transform: rotate(180deg);
    transform-origin: center;
  }
}

#map-container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.filter-box {
  background: #ecedef;
  padding: 0 20px;
  border-radius: 30px;
  box-shadow: 2px 2px 4px 0px rgba(50, 50, 50, 0.75);
}