.tag-info-label {
    font-size: 1.15em;
}
.view-tag-panel {
    width: 100%;
}
.view-tag-panel > tbody > tr > td:first-child {
    padding-bottom: 12px;
}
.view-tag-panel > tbody > tr > td:last-child {
    width: 40px;
}