@media screen and (orientation:landscape) {
    .zmdi-hc-3x {
        font-size: 5em;
    }

    .loading-spinner {
        width: 10vh;
        height: 10vh;
    }
}

@media screen and (orientation:portrait) {
    .zmdi-hc-3x {
        font-size: 12em;
    }

    .loading-spinner {
        width: 14vh;
        height: 14vh;
    }
}

.margin-top-bottom--5vh {
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.not-data-items {
    position: absolute;
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 18px;
    z-index: 1;
}

.loading-spinner {

  .spinning-reverse {
    -webkit-animation: zmdi-spin-reverse 1.5s infinite linear;
    animation: spinning-reverse 1.5s infinite linear
  }

  @-webkit-keyframes spinning-reverse {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg)
    }

    100% {
      -webkit-transform: rotate(-359deg);
      transform: rotate(-359deg)
    }
  }
  @keyframes spinning-reverse {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg)
    }

    100% {
      -webkit-transform: rotate(-359deg);
      transform: rotate(-359deg)
    }
  }
}
