:host, :host > * {
    height: 100%;
    width: 60px;
    /*border-left: 1px solid rgba(255,255,255,0.29);*/
    margin-right: -1px;
}
:host > * {
    display: flex;
    align-items: center;
}
:host > * > i:last-child {
    margin-left: 10px;
}
/*.header-action-button ul {
    width: 224px;
}
.header-action-button ul > li {
    background-image: none; 
    font-size: 14px;
}
.header-action-button ul > li:hover {
    background-color: #f5f5f5;
}*/