@width: 330px;

.load-panel, .col-basket, .action-panel .btn-action-panel:hover {
    background-color: #fff;
}
.col-basket {
    width: 0;
    transition: width .15s ease-out;
    left: 100px;
    transition: left .15s ease-out;

    footer {
        height: auto;
        position: fixed;
        bottom: 0;
        max-width: @width;
        min-width: @width;
    }
}
.col-basket.show {
    left: 0;
    width: @width;
    transition: width .15s ease-out;
}

.action-panel {
    margin-left: -20px;
    // margin-top: 10px;
}
.action-panel .btn-action-panel {
    padding: 5px 4px;
}
.action-panel .btn-action-panel:hover {
    background-color: #418bca;
    color: #fff;
}
.reset--flex {
    flex: auto !important;
}
.hierarchy-header {
    max-width: calc(100vw - 155px);
}
.row-label-state {
    position: absolute;
    right: -36px;
    bottom: -15px;

    > i {
        font-size: 1.8em;
    }
}
.hm-subsys-status-triangle {
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
.hm-row-data {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-text {
        display: flex;
        flex-direction: column;
    }
}