.col-filter-ro5 > .section-body-content {
  margin-top: 1px;
}

.list-box-vertical {
  width: 250px;
  background-color: #fff;
}

.header-row-graph {
  background-color: azure;
}
#navToDataPresentButton, #createDatePickerButton {
  display: none;
}

.pages-container {
  background-color: #fff;
}