.rom-notif-address {
    &-actions {
        display: flex;

        &__delete {
            margin-right: 20px;

            &-confirm {
                margin-bottom: 20px;
                margin-top: 15px;
            }
        }
    }

    &__dropdown {
        flex-wrap: nowrap !important;
    }
}