.word-break-all>div {
  word-break: break-all;
}
.se-textarea {
  height: 200px;
  font-family: 'Courier New', Courier, monospace;
}
.se-textarea-view {
  white-space: pre-wrap;
  font-family: 'Courier New', Courier, monospace;
}