button {
    margin: 4px;
}
button.select {
    background-color: #418bca;
    color: #fff !important;
}
.month__container button {
    min-width: 86px;
    border: none;
}
.week__container button {
    width: 40px;
    height: 40px;
    border: none;
}
.days__container button {
    width: 40px;
    height: 40px;
    border: none;
}
button.last-word {
    width: auto !important;
}