.load-panel {
    background-color: #fff;
}
.col-basket {
    width: 0;
    transition: width .15s ease-out;
    left: 100px;
    transition: left .15s ease-out;
}
.col-basket.show {
    left: 0;
    width: 330px;
    transition: width .15s ease-out;
}

.margin-left-5 {
    margin-left: 5px;
}

.section-footer-content {
    position: absolute;
    bottom: 0;
    width: calc(100%);
}