.logic-parent {
  overflow-y: auto;
}

.confirm-remove {
  font-size: 14px;

  &-text {
    margin: 15px 0;
  }

  &-cancel {
    margin-left: 10px;
  }
}

.delete-btn {
  display: inline-block;
}

.tags-container {
  margin-left: 10px;
  margin-right: 10px;
}

.tags-header {
  cursor: pointer;
}

.list-view-container {
  overflow: hidden !important;
}

.import-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.import-button {
  margin-left: 20px;
}

.rom-save-success i {
  color: #28a745;
}

.rom-save-success {
  padding-top: 100px;
  overflow-x: hidden;
}

.delete-undo {
  color: #7e8ca3 !important;
  opacity: .7;
}