.col-objects-ro5 {
    height: calc(100% - 50px); 
}
.details {
    // background-color: #f6f7f9;
}
.section-panel-two-columns-settings > div > [class*=col-]:first-child {
    background-color: #EFECD6;
}
.details-row {
    padding-top: 10px;
}
a {
    cursor: pointer;
}