.settings {
    &-every {
        display: flex;

        &__repeat {
            max-width: 6rem;
        }

        &__params {
            max-width: 4rem;
        }
    }

    &-one-time {
        &__input {
            margin-left: 1rem;
        }
    }
}