.message-popup {
    color: #fff;
    position: absolute;
    z-index: 999;
    right: 0;
    max-height: 250px;
    overflow-y: auto;
    max-width: 800px;
}
.message-error {
    background-color: crimson;
    opacity: 0.9;
    min-height: 32px;
    clear: both;
    padding-top: 5px;
    padding-bottom: 5px;
}
.message-error:hover {
    background-color: #E75B77;
}
button.btn-outline-circle {
    border-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.02) !important;
    color: rgba(255, 255, 255, 0.5);
}
button.btn-outline-circle:hover {
    border-color: #fff !important;
    color: #fff !important;

    i {
        color: #fff;
    }
}
button.btn-outline-circle:active {
    background-color: rgba(255, 255, 255, 0.3) !important;
}
.zmdi-close {
    color: rgba(255, 255, 255, 0.5);
}
.message-clear-all {
    float: right;
    background-color: crimson;
    border: solid 2px crimson;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    opacity: 0.9;
    height: 25px;
    width: 44px;
}
.message-clear-all__icon {
    color: #fff;
}