.min-width__filtercol {
  min-width: 50px;
}
.button-filter-active {
  color: #418bca;
}
.button-menu-show {
  width: 24px;
  height: 17px;
  text-align: center;
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}