.rom-advert {
  &-container {
    cursor: pointer;
    position: absolute;
    left: 20px;
    z-index: 8;
    // background-color: #fff;
    max-width: 340px;
    height: auto;
    max-height: 128px;
    bottom: 20px;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .5);
    border-radius: 3px;
    transition: box-shadow .25s ease, left .5s ease;
    animation: slide-in 1s ease-in forwards;
  }

  &-content {
    padding: 10px;
    overflow: hidden;
    max-height: 128px;

    // &-header {
    //   display: flex;
    //   justify-content: space-between;
    //   height: 20px;
    //   min-height: auto;
    //   align-items: center;

    //   &__close {
    //     font-weight: 600;
    //     font-size: 15px;
    //     opacity: .6;

    //     &:hover {
    //       opacity: .8;
    //     }
    //   }
    // }
  }

  &-close {
    animation: slide-out .5s ease-out forwards;
  }
}