.col-basket {
    width: 0;
    transition: width .15s ease-out;
}
.col-basket > div > header, .col-basket > div > footer {
    z-index: 0;
}
.col-basket.show {
    left: 0;
    width: 330px;
    transition: width .15s ease-out;
}