.word-break-all>div {
  word-break: break-all;
}

.se-footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

.se-textarea {
  height: 200px;
  font-family: 'Courier New', Courier, monospace;
}

.se-main-body {
  overflow-y: auto;
  height: 100%;
}

.se-interval-label {
  min-width: 30px;
}

.se-parameter-table {
  width: 100%;

  &-value {
    text-align: center;
  }
}

.se-success-mark {
  color: #28a745;
}

.se-result-display {
  overflow-x: hidden;
}

.se-result-list {
  width: 100%;

  &-item {
    background-color: #f6f7f9;
  }

  &-error {
    display: inline-block;
    border-radius: 50%;
    top: 6px;
    width: 8px;
    height: 8px;
    border: none;
    margin-right: 10px;
  }
}

.se-result-success-container {
  padding-top: 0 !important;
}

.popup-alert {
  z-index: 3;
  position: absolute;
  right: 0;
  max-width: 450px;
}