@media screen and (-webkit-min-device-pixel-ratio:0) {
    .browser-hack .not-safari10 {
        display: none !important;
    }

    .browser-hack .safari10 {
        display: block !important;
    }
}

.browser-hack .not-safari10 {
    display: block;
}

.browser-hack .safari10 {
    display: none;
}

.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
}
.custom-day.focused {
    background-color: #e6e6e6;
}
.custom-day.range, .custom-day:hover {
    background-color: #0275d8;
    color: white;
}
.faded {
    opacity: 0.5;
}
.date-picker-ro5 {
    width: auto;
}
.date-picker-ro5 .inline-display-flex {
    display: inline-flex;
}
.date-picker-ro5 .inline-display-flex .row {
    width: 100%;
}
.date-picker-ro5 .inline-display-block {
    display: inline-block;
}
.date-picker-ro5 .inline-display-block > div:first-child {
    margin-bottom: 8px;
}
.date-picker-ro5 .date-label {
    min-width: 30px;
}
