export const AppLocalization = {
  WithoutName: '[Без названия]',
  _no_: '[нет]',
  Administrative: 'Администрирование',
  AdministrativeMenuItem: 'Администри-рование',
  DataAnalizeResult: 'Анализ данных, результат',
  More10MvtRub: 'Больше 10МВт, руб./МВт*ч',
  LessThan670MvtRub: 'Меньше 670кВт, руб./МВт*ч',
  From670To10MvtRub: 'От 670кВТ до 10МВт, руб./МВт*ч',
  CostBuyOnMarketMvtRub: 'Стоимость покупки на розничном рынке, руб./МВт*ч',
  AproxCostFirstPriceCatMvtRub:
    'Средневзвешенная стоимость для первой ценовой категории, руб./МВт*ч',
  ChooseCollection: 'Вариант выбора',
  ValueRubMvtH: 'Величина, руб./МВт*ч',
  VRUSec4vv: 'ВРУ секция 4 вв.',
  AllFieldsEmpty: 'Все поля пусты',
  Total: 'Всего',
  Common: 'Общая',
  DeleteNodeAlert: 'Вы действительно хотите удалить узел?',
  DeleteRecordAlert: 'Вы уверены, что хотите удалить запись?',
  DeleteHierarchyAlert: 'Вы уверены, что хотите удалить иерархию?',
  DeleteUserFromGroupAlert:
    'Вы уверены, что хотите удалить пользователя из данной группы?',
  DeleteUserAlert: 'Вы уверены, что хотите удалить пользователя?',
  DeleteSchedulerAlert: 'Вы уверены, что хотите удалить расписание?',
  DeleteTagAlert: 'Вы уверены, что хотите удалить тег?',
  DeleteAdditPropAlert: 'Вы уверены, что хотите удалить это доп. свойство?',
  DeleteNodeTypeAlert: 'Вы уверены, что хотите удалить этот тип узла?',
  DeleteCategoryAlert: 'Вы уверены, что хотите удалить эту категорию?',
  ChoosedTagsCompare: 'ВЫБОР ТЕГОВ ДЛЯ СРАВНЕНИЯ',
  Graph: 'График',
  Groups: 'Группы',
  Date: 'Дата',
  DateTime: 'Дата и время',
  DateAction: 'Дата действия',
  _date_and_time_execute: 'дату и время срабатывания',
  _date_start: 'дату начала',
  TariffCalcLabel1:
    'Двухставочный тариф, ставка за содержание электрических сетей, руб./МВт',
  TariffCalcLabel2:
    'Двухставочный тариф, ставка на оплату технологического расхода в электрических сетях, руб./МВт*ч',
  TariffCalcLabel3:
    'Дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на оптовом рынке, определяемая по результатам конкурентного отбора заявок для балансирования системы для объема превышения планового потребления над фактическим, руб./МВт*ч',
  TariffCalcLabel4:
    'Дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на оптовом рынке, определяемая по результатам конкурентного отбора заявок для балансирования системы для объема превышения фактического потребления над плановым, руб./МВт*ч',
  TariffCalcLabel5:
    'Дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на оптовом рынке, определяемая по результатам конкурентного отбора ценовых заявок на сутки вперед и конкурентного отбора заявок для балансирования системы, руб./МВт*ч',
  TariffCalcLabel6:
  'Дифференцированная по часам расчетного периода нерегулируемая цена на электрическую энергию на оптовом рынке, определяемая по результатам конкурентного отбора ценовых заявок на сутки вперед, руб./МВт*ч',
  _days_week: 'дни недели',
  Loading: 'Загрузка',
  RequestResult: 'Запрос, результат',
  StartChecking: 'Запустить проверки',
  DefaultValue: 'Значение по умолчанию',
  _label_1: 'Значение свойства {0} не задано',
  Hierarchies: 'Иерархии',
  WhenKvited: 'Когда квитировал',
  CountNumberAfterZ: 'Количество цифр после запятой',
  Room306: 'Комната №306',
  End: 'Окончание',
  LeafExport: 'Лист-экспорт',
  MaxValue: 'Макс. значение',
  Less670Kvt: 'Меньше 670кВт, руб./МВт*',
  _monthy: 'месяца',
  MinValue: 'Мин. значение',
  _minute_s: 'минут(ы)',
  Name: 'Название',
  NameAdditionProps: 'Название доп. св-ва',
  TimeRange: 'Временной диапазон',
  TypeCalc: 'Тип калькуляций',
  FormReport: 'Форма отчета',
  _not_choose: 'не выбрано ',
  NotChooseValue: 'Не выбраны значения',
  NotChooseReports: 'Не выбраны отчеты!',
  NotChooseTags: 'Не выбраны теги!',
  NotDefine: 'Не задан',
  _not_define_parameter: 'не задан параметр ',
  NotDefine2: 'Не задана',
  NotDefineName: '"Не задано ""Название"""',
  NotDefineEmail: 'Не заданы почтовые адреса!',
  NotCorrectTimeExecute: 'Не корректно установлено время срабатывания',
  NotFound: 'Не найдено',
  NotSpecified: 'Не указан',
  NeedSet: 'Необходимо задать',
  Label1: 'Не указан "Заменяемый гарантирующий поставщик"',
  Label2: 'Не указан ""Заменяющий гарантирующий поставщик"',
  Label3: 'Не установлено',
  Label4: 'недели',
  Label5: 'Некорректная настройка "Глубина забора данных"',
  Label6: 'Некорректная настройка "Глубина построения отчета"',
  Label12: 'Необходимо задать поле:',
  Label13:
    'Необходимо задать часовой пояс цен и часов фактической пиковой нагрузки (АТС)',
  Label14: 'Необходимо указать ',
  Label15: 'Неправильный тип файла.',
  Label16: 'Нет данных для квитирования',
  Label17: 'Нет доступа к иерархии',
  Label18: 'Нет подсистемы`',
  Label20: 'Нет права создавать группу пользователей',
  Label21: 'Нет права удалять группы пользователей',
  Label27: 'Обновление свойств. Выбор объекта, оборудования, устройства',
  Label28: 'Обновление свойств. Выбор свойств',
  Label29: 'Обновление свойств. Очередь экспорта и импорта',
  Label30: 'Обновление свойств. Результат экспорта и импорта',
  Label31: 'Обновление свойств. Создание экспорта и импорта',
  Label32: 'Оборудование',
  Label34: 'Общее',
  Label39: 'Одноставочный тариф, руб./МВт*ч',
  Label40: 'Описание иерархии',
  Label41: 'От 670кВТ до 10МВт, руб./МВт*ч',
  Label42: 'Отчет, результат',
  Label43: 'Очереди',
  Label44:
    'Ошибка в группах: Должна быть указаны хотя бы одна группа и основная из них',
  Label45: "Ошибка чтения {0} конфигурационного файла",
  Label46: 'Ошибка, не выбраны инциденты',
  Label47: 'Ошибка, не задано имя отчета',
  Label48: 'Ошибка, не заполнено название анализа',
  Label49: 'Ошибка, не заполнены даты',
  Label50: 'Ошибка, не указаны объекты',
  Label51: 'Параметр',
  Label53: 'Персональные',
  Label54: 'По Смс',
  Label55: 'По Электронной Почте',
  Label57: "Поле \\'Логин\\' должно быть заполнено.",
  Label58: "Поле \\'Тип авторизации\\' должно быть заполнено.",
  Label59: 'Получение прав',
  Label61: 'порядковый номер',
  Label62: 'посл.',
  Label63: 'Последний день месяца',  
  Label67: 'Права',
  Label68: 'Превышен лимит на копирование строк',
  Label69: 'представление_данных',
  Label70:
    'При редактировании пользователя пароль должен быть подтвержден либо не тронут',
  Label71:
    'При создании нового пользователя пароль должен быть заполнен и подтвержден',
  Label72:
    'Приходящаяся на единицу электрической энергии величина разницы предварительных требований и обязательств по результатам конкурентного отбора заявок для балансирования системы, руб./МВт*ч',
  Label73:
    'Приходящаяся на единицу электрической энергии величина разницы предварительных требований и обязательств по результатам конкурентного отбора ценовых заявок на сутки вперед, руб./МВт*ч',
  Label74: 'Произошла ошибка при копировании строк в буфер обмена',
  Label75: 'Редактирование тега',
  Label77: 'свойства_оборудования',
  Label78: 'свойства_устройства',
  Label80: 'Связанное оборудование',
  Label81: 'секунд(ы)',
  Label83: 'Скачать',
  Label84: 'скрипта не должно быть пустым',
  Label85: 'скрипта не должны быть пустыми',
  Label86: 'Список оборудований',
  Label88: 'Список подсистем',
  Label89: 'список_инцидентов',
  Label90:
    'Средневзвешенная нерегулируемая цена на мощность на оптовом рынке, руб./МВт',
  Label92: 'Стоимость для дневной зоны суток, руб./МВт*ч',
  Label93: 'Стоимость для ночной зоны суток, руб./МВт*ч',
  Label94: 'Стоимость для пиковой зоны суток, руб./МВт*ч',
  Label95: 'Стоимость для полупиковой зоны суток, руб./МВт*ч',
  Label97: 'Стоимость э/э',
  Label98: 'Таблица',
  Label100: 'Теги, редактор',
  Label101: 'Теги, сортировка',
  Label102: 'Текст SMS с шаблоном',
  Label103: 'Текст смс-сообщения',
  Label105: 'тип дня',
  Label106: 'тип повтора',
  Label108: 'ТСО',
  Label109: 'У вас нет прав для просмотра этой страницы',
  Label110: 'Устройства',
  Label111: 'ФИО',
  Label112: 'ФСК 220кВ',
  Label113: 'ФСК 330кВ',
  Label114: 'Ценовая зона',
  Label115: 'Ценовые зоны',
  Label116: 'Цены, дифференцированные по часам',
  Label117: 'час(ы)',
  Label118: 'Часовой пояс цен и часов фактической пиковой нагрузки (АТС)',
  Label119: 'числа месяца',
  Label120: 'число повторов',
  Label121: 'Экспорт и импорт',
  Label122: 'Экспорт справочников',
  Absolute: 'Абсолютный',
  AbsoluteValueOfASignificantDeviation:
    'Абсолютное значение значительного отклонения',
  Activate: 'Активировать',
  ActivateSchedules: 'Активировать расписания',
  Activity: 'Активность',
  ActualPeakHours: 'Часы фактической пиковой нагрузки',
  AdditionalProperties: 'Дополнительные свойства',
  AddressBook: 'Адресная книга',
  AgreementType: 'Тип договора',
  Alerts: 'Оповещения',
  All: 'Все',
  AllEvents: 'Все события',
  AllowDuplicateEquipment: 'Позволить дубликаты оборудования',
  Any: 'Любой',
  April: 'Апрель',
  ASignOfFilterTimeActivity: 'Признак активности времени действия фильтра',
  ASignOfUpperBandActivity: 'Признак активности верхнего значения диапазона',
  August: 'Август',
  BoilerRates: 'Котловые тарифы',
  BoundaryRange: 'Диапазон границ',
  Branch: 'Филиал',
  Buttons: 'Кнопки',
  Cancel: 'Отменить',
  Canceled: 'Отменяется',
  CantBeRemoved: 'Невозможно удалить',
  Category: 'Категория',
  CategoryName: 'Название категории',
  ChannelType: 'Тип канала',
  ChannelTypes: 'Типы каналов',
  CheckingTheScript: 'Проверка скрипта',
  Code: 'Код',
  Commands: 'Команды',
  Comment: 'Комментарий',
  Composition: 'Состав',
  Configure: 'Настройка ',
  Contains: 'Содержит',
  ContractTypes: 'Типы договора',
  CopyToClipboard: 'Копировать в буфер',
  Create: 'Создание',
  CreateAChild: 'Создать дочерний узел',
  Created: 'Создан',
  CreationDate: 'Дата создания',
  Daily: 'Ежедневно',
  Data: 'Данные',
  DataAnalysis: 'Анализ данных',
  DataDate: 'Дата данных',
  DataPresentation: 'Представление данных',
  DataType: 'Тип данных',
  Deactivate: 'Деактивировать',
  DeactivateSchedules: 'Деактивировать расписания',
  December: 'Декабрь',
  Default: 'По умолчанию',
  Delete: 'Удалить',
  DeleteConfirm: 'Вы уверены, что хотите удалить?',
  DeleteValue: 'Удалить значение',
  Description: 'Описание',
  Device: 'Устройство',
  DeviceCard: 'Карточка устройства',
  DeviceCommandTypes: 'Типы команд устройств',
  DevicePropertyTypes: 'Типы свойств устройств',
  DeviceTeam: 'Команда устройства',
  DeviceTeamSetting: 'Параметр команды устройства',
  DeviceTypeProperties: 'Свойства типа устройства',
  Disabled: 'Отключено',
  Discrete: 'Дискретные',
  DontSetAValue: 'Не задано значение',
  Duplicate: 'Дублировать',
  DuplicateConfirm: 'Вы уверены, что хотите дублировать этот объект? ',
  Dynamically: 'Динамически',
  Eco: 'ОЭС',
  Editors: 'Редакторы',
  Empty: 'Пустое',
  EndDate: 'Дата окончания',
  Equals: 'Равно',
  Equipment: 'Оборудования',
  EquipmentCard: 'Карточка оборудования',
  EquipmentCommandOption: 'Параметр команды оборудованию',
  EquipmentConnection: 'Подключено к оборудованию',
  EquipmentKinds: 'Виды оборудования',
  EquipmentList: 'Список оборудования',
  EquipmentTagTypes: 'Типы тегов оборудования',
  EquipmentTeam: 'Команда оборудования',
  EquipmentTypes: 'Типы оборудования',
  ESO: 'ЭСО',
  EventJournal: 'Журнал событий',
  Exact: 'Точное',
  Export: 'Экспорт',
  ExportProps: 'Экспортировать свойства',
  ExportsAndImports: 'Экспорт и импорт',
  Factor: 'Коэффициент',
  February: 'Февраль',
  File: 'Файл',
  FileName: 'Имя файла',
  Files: 'Файлы',
  FilesNotSelected: 'Не выбраны файлы',
  Filter: 'Фильтр',
  FilterCard: 'Карточка фильтра',
  FilterDurationFromThePreviousSavedValue:
    'Время действия фильтра от предыдущего сохраненного значения',
  FixedValue: 'Фиксированное значение',
  Friday: 'Пятница',
  GenerateMissedEvents: 'Генерировать пропущенные события',
  GeneratingMissedEvents: 'Генерация пропущенных событий',
  GenerationDate: 'Дата генерации',
  GeneratorVoltage: 'Генераторное напряжение',
  Geography: 'География',
  Group: 'Группа',
  GroupName: 'Название группы',
  GuaranteeingSupplier: 'Гарантирующий поставщик',
  GuaranteeingSuppliers: 'Гарантирующие поставщики',
  GuaranteeingSuppliersAreNotSet: 'Не заданы гарантирующие поставщики',
  Hierarchy: 'Иерархия',
  HierarchyNodes: 'Узлы иерархии',
  Hour: 'Час',
  HoursNumbDay: 'Номер часа суток',
  Import: 'Импорт',
  ImportGuides: 'Импорт справочников',
  InfrastructurePayments: 'Инфраструктурные платежи',
  Initiator: 'Инициатор',
  Interval: 'Интервал',
  January: 'Январь',
  July: 'Июль',
  June: 'Июнь',
  KeyOptions: 'Основные параметры',
  Kvited: 'Квитировано',
  Kvitite: 'Квитировать',
  LastDate: 'Дата последнего срабатывания',
  LatestEntries: 'Последние записи',
  LetterSubject: 'Тема Письма',
  Lighting: 'Освещение',
  Limit: 'Ограничение',
  Limitations: 'Ограничения',
  LinkedDevices: 'Связанные устройства',
  List: 'Список',
  ListOfObjects: 'Список объектов',
  ListOfSettings: 'Список настроек',
  ListOfSubsystems: 'Список подсистем',
  Lists: 'Списки',
  Location: 'Месторасположение объекта',
  Log: 'Журнал',
  Login: 'Логин',
  LowerRange: 'Нижнее значение диапазона',
  LowerRangeActivity: 'Признак активности нижнего значения диапазона',
  Macroregion: 'Макрорегион',
  Macroregions: 'Макрорегионы',
  MainWindow: 'Главное окно',
  Management: 'Управление',
  ManagementTeams: 'Команды управления',
  ManualReportingStartMode: 'Ручной режим запуска отчетов',
  Map: 'Карта',
  March: 'Март',
  Maximum: 'Максимум',
  MaximumCapacity: 'Максимальные мощности',
  MaximumPower: 'Максимальная мощность',
  May: 'Май',
  MeasuringChannel: 'Измерительный канал',
  MineAndOthers: 'Моя и других',
  Minimum: 'Минимум',
  Modules: 'Модули',
  Monday: 'Понедельник',
  Monitoring: 'Мониторинг',
  Monthly: 'Ежемесячно',
  Months: 'месяцы',
  MoveDown: 'Переместить вниз ',
  MoveUp: 'Переместить вверх ',
  MyTurn: 'Моя очередь',
  NetworkOrganizations: 'Сетевые организации',
  NextTriggerDate: 'Дата следующего срабатывания',
  NightZone: 'Ночная зона',
  No: 'Нет',
  NoAccessToTheUserList: 'Нет прав доступа к списку пользователей',
  NoConnection: 'Нет подключения',
  NoData: 'Нет данных',
  NoDateSelected: 'Не выбрана дата!',
  Node: 'Узел',
  NodeName: 'Название узлов',
  NodeProperties: 'Свойства узла',
  Nodes: 'Узлы',
  NodeTypes: 'Типы узлов',
  NoDeviceSelected: 'Не выбрано устройство',
  NoEquipment: 'Отсутствует оборудование',
  NoFileFound: 'Файл не найден',
  NoName: 'Не задано название',
  NonPriceZone: 'Неценовая зона',
  NoRightToAddUsersToGroups: 'Нет права добавлять пользователей в группы',
  NoSourceForField: 'Не задан для поля источник данных!',
  NotRelevant: 'Не актуально',
  NotScrolled: 'Не квитировано',
  NotSelectedFieldValue: 'Не выбрано значение поля ',
  NotSelectedFormat: 'Не выбран формат',
  NotSet: 'Не задано',
  NotSpecifiedTypeOfTimemp: 'Не указан тип таймстампа',
  NotTheCorrectValue: 'Не корректное значение ',
  November: 'Ноябрь',
  Object: 'Объект',
  ObjectCard: 'Карточка объекта',
  Objects: 'Объекты',
  October: 'Октябрь',
  Offset: 'Смещение',
  OnlyMistakes: 'Только ошибки',
  Options: 'Параметры',
  OptionsOfChoice: 'Варианты выбора',
  OrderNumb: 'Номер приказа',
  OutOf: 'из',
  PageIsNotFound: 'Страница не найдена',
  Parameter: 'Параметер',
  ParameterType: 'Тип значения параметра',
  Password: 'Пароль',
  PasswordRequest: 'Введите пароль',
  PeakZone: 'Пиковая зона',
  Percentage: 'Процент',
  PercentageOfValueChangeRelativeToPrevious:
    'Процент изменения значения относительно предыдущего',
  Personal: 'Персональная',
  PersonalOffice: 'Личный кабинет',
  PersonalAccountOffice: 'Личный кабинет абонента',
  Phone: 'Телефон',
  PhoneNumber: 'Номер телефона',
  PlannedPeakHours: 'Часы плановой пиковой нагрузки',
  PriceCategory: 'Ценовая категория',
  Properties: 'Свойства',
  Property: 'Свойство',
  PropertyCategories: 'Категории свойств',
  PropertyUpdate: 'Обновление свойств',
  Queue: 'Очередь',
  Range: 'Диапазон',
  Rate: 'Тариф',
  Reading: 'Показание',
  Readings: 'Показания',
  Reason: 'Причина',
  Recipients: 'Адресаты',
  References: 'Справочники',
  Region: 'Регион',
  Regions: 'Регионы',
  Relevant: 'Актуально',
  RemoveTheNode: 'Удалить узел',
  RepeatAnalysisOnlyForFoundErrors:
    'Повторить анализ только для найденных ошибок',
  RepeatTheAnalysisInFull: 'Повторить анализ полностью',
  Report: 'Отчет',
  ReportingQueue: 'Очередь отчетов',
  Reports: 'Отчеты',
  Request: 'Запрос',
  RequestQueue: 'Очередь запросов',
  Requests: 'Запросы',
  RequestType: 'Тип запроса',
  Result: 'Результат',
  SalesAllowance: 'Сбытовая надбавка',
  Saturday: 'Суббота',
  SavedSuccessfully: 'Сохранено успешно',
  Schedule: 'Расписания',
  ScheduledPeakHoursNeedToBeSet:
    'Необходимо задать часы плановой пиковой нагрузки',
  ScheduleName: 'Название расписания',
  ScheduleReportingMode: 'Режим запуска отчетов по расписанию',
  ScheduleSteps: 'Шаги расписания',
  ScheduleType: 'Тип расписания',
  Script: 'Скрипт',
  ScriptEditor: 'Редактор скриптов',
  Search: 'Поиск',
  Selected: 'Выбрано',
  SelectFile: 'Выберите файл',
  SelectFiles: 'Выберите файлы',
  September: 'Сентябрь',
  Settings: 'Настройки',
  SettingsNotSet: 'Не заданы настройки',
  SettingsStartDate: 'Дата начала действия настроек',
  SetUpAlerts: 'Настройка оповещений',
  SetupMail: 'Настройка почты',
  Source: 'Источник',
  Stages: 'Этапы',
  Start: 'Начало',
  StartAnalysis: 'Запустить анализ',
  StartDataPres: 'Создать представление данных',
  StartActionDate: 'Дата начала действия',
  StartingDate: 'Дата начала',
  StartReport: 'Запустить отчет',
  State: 'Состояние',
  Statically: 'Статически',
  Status: 'Статус',
  StepName: 'Название шага',
  StepType: 'Тип шага',
  StressLevels: 'Уровни напряжения',
  Subsystem: 'Подсистема',
  Subsystems: 'Подсистемы',
  Successfully: 'Успешно',
  Sunday: 'Воскресенье',
  SupplyOrganizationType: 'Сетевая организация',
  SystemWide: 'Общесистемные',
  Tag: 'Тег',
  TaggingFilters: 'Фильтры значений тегов',
  TagGroups: 'Группы тегов',
  Tags: 'Теги',
  TagTypes: 'Типы тегов',
  TariffCalculator: 'Тарифный калькулятор',
  TariffsStartDate: 'Дата начала действия тарифов',
  Command: 'Команда',
  TeamDevice: 'Команда устройству',
  TeamOptionToDevice: 'Опция команды устройству',
  TeamsToDevices: 'Команды устройствам',
  TeamType: 'Тип команды',
  TempSubjectLetter: 'Тема письма c шаблоном',
  TempTextLetter: 'Текст письма с шаблоном',
  Text: 'Текст',
  TextOfTheLetter: 'Текст письма',
  TheDateOfTheOrder: 'Дата приказа',
  TheDeviceCommandHasNotBeenSelected: 'Не выбрана команда устройства',
  TheNameAndValueOfTheResults: 'Название и значение результатов',
  TheNameAndValueOfTheSettings: 'Название и значение параметров',
  TheNameOfTheDevice: 'Название устройства',
  TheNameOfTheHierarchy: 'Название иерархии',
  TheNameOfTheSite: 'Название узла',
  ThePathToTheFile: 'Путь к файлу',
  ThereWasAMistake: 'Произошла ошибка',
  TheStartDateOfTheZones: 'Дата начала действия зон',
  TheTriggerSchedule: 'Расписание срабатывания',
  TheTypeOfChangeToSaveValue: 'Тип изменения для сохранения значения',
  Thresholds: 'Пороги',
  Through: 'Через',
  Thursday: 'Четверг',
  TimeStampType: 'Тип таймштампа',
  TimeZone: 'Часовой пояс',
  To: 'по ',
  TopRange: 'Верхнее значение диапазона',
  TotalDirectDirectionActiveEnergyFromReset:
    'Суммарная активная энергия прямого направления от сброса',
  TransitionToDataView: 'ПЕРЕХОД В ПРЕДСТАВЛЕНИЕ ДАННЫХ',
  Trees: 'Деревья',
  TryAgain: 'Повторить',
  Tuesday: 'Вторник',
  Type: 'Тип',
  TypeCode: 'Код типа',
  TypeOfAuthorization: 'Тип авторизации',
  TypesAndTags: 'Типы и теги',
  TypesOfDevices: 'Типы устройств',
  TypesOfEquipmentCommands: 'Типы команд оборудования',
  TypesOfHardwareProperties: 'Типы свойств оборудования',
  TypesOfQueries: 'Типы запросов',
  TypesOfRequestsNotSelected: 'Не выбраны типы запросов',
  TypesOfRestrictions: 'Виды ограничений',
  UnitNumber: 'Количество единицы',
  Units: 'Единицы измерения',
  UnspecifiedKeyField: 'Не задано наименование поля ключа ',
  Updated: 'Обновлено',
  User: 'Пользователь',
  UserGroups: 'Группы пользователя',
  UsernamePasswordRequest: 'Введите логин и пароль',
  UsernameRequest: 'Введите логин',
  Users: 'Пользователи',
  UsersGroups: 'Группы пользователей',
  Value: 'Значение',
  Values: 'Значения',
  ValueType: 'Тип значения',
  VoltageLevel: 'Уровень напряжения',
  Wednesday: 'Среда',
  WhoDidThe100th: 'Кто квитировал',
  Yes: 'Да',
  YouMustFirstChooseANetworkOrganization:
    'Необходимо сначала выбрать сетевую организацию',
  YouNeedToSetAName: 'Необходимо задать название',
  YouNeedToSetTheCode: 'Необходимо задать код',
  YouNeedToSetTheValue: 'Необходимо задать значение',
  YoureSureYouWantToActivateYourSchedule:
    'Вы уверены, что хотите активировать расписание?',
  YoureSureYouWantToDeactivateYourSchedule:
    'Вы уверены, что хотите деактивировать расписание?',
  YoureSureYouWantToDeleteYourChosenRecords:
    'Вы уверены, что хотите удалить выбранные записи?',
  YoureSureYouWantToDeleteYourChosenValue: 
    'Вы уверены, что хотите удалить значение?',
  YoureSureYouWantToGetYourChosenRecords:
    'Вы уверены, что хотите квитировать выбранные записи?',
  YoureSureYouWantToRunAScheduleCheck:
    'Вы уверены, что хотите запустить проверку расписания?',
  ZonesOfTheDay: 'Зоны суток',
  SettingsSms: 'Настройка SMS',
  AddTagValue: 'Добавить значение тега',
  Number: 'Номер',
  CountNumber: 'Количество единиц',
  Deny: 'Отказать',
  Confirm: 'Подтвердить',
  QuestionConfirm: 'Вы уверены, что хотите подтвердить?',
  QuestionDeny: 'Вы уверены, что хотите отказать?',
  SelectedStatusesWrong: 'Выбранные статусы не в ожидании',
  ExportSelectedToExcel: 'Экспорт выбранных в Excel',
  ExportToExcel: 'Экспорт в Excel',
  Application: 'Приложение',
  FIO: 'ФИО',
  Email: 'Почта',
  CustomerStatus: 'Статус пользователя',

  ApplicationList: 'Список приложений',
  AddApplication: 'Добавить приложение',
  LogicDeviceTypesTags: 'Типы оборудования и теги',
  ReturnToPrevPage: 'Вернуться к предыдущей странице',
  CancelChanges: 'Отменить изменения',
  Change: 'Изменить',
  EnterName: 'Введите название',
  Save: 'Сохранить',
  Cancelation: 'Отмена',
  NodeTypeApartment: 'Тип узла "Квартира"',
  AvailablePropCategories: 'Доступные категории свойств',
  PropTypeLicenseNum: 'Тип свойства "Номер лицевого счета"',
  CustomerSelfRegister: 'Самостоятельная регистрация абонентами',
  CustomerSelfAccess: 'Самостоятельное получение доступа к прибором учета абонентами',
  AddTypes: 'Добавить типы',
  AvailableLogicDeviceTypesTags: 'Доступные типы оборудования и доступные теги',
  AvailableLogicDeviceTypes: 'Доступные типы оборудования',
  Add: 'Добавить',
  AvailableTags: 'Доступные теги',
  AddTags: 'Добавить теги',
  Basket: 'Корзина',
  Reset: 'Сброс',
  HierarchyNotCreated: 'Иерархии не заведены',
  ToBasket: 'В корзину',
  CustomerList: 'Список абонентов',
  PersonName: 'Имя',
  Surname: 'Фамилия',
  MiddleName: 'Отчество',
  Address: 'Адрес',
  Applications: 'Приложения',
  Commentary: 'Комментарии',
  NameRequired: 'Необходимо задать имя',
  SurnameRequired: 'Необходимо задать фамилию',
  ApplicationRequired: 'Необходимо задать приложение',
  StatusRequired: 'Необходимо задать статус',
  AddCustomer: 'Добавить абонента',
  Actions: 'Действия',
  AreYouSureYouWant: 'Вы уверены, что хотите',
  Customer: 'Абонент',
  PersonalAppName: 'Название приложения ЛК',
  RegistrationDate: 'Дата регистрации',
  LastSeenDate: 'Дата последнего посещения',
  ConfirmCustomerDelete: 'Вы уверены, что хотите удалить абонента?',
  ConfirmCustomerActivate: 'Вы уверены, что хотите активировать абонента?',
  Block: 'Заблокировать',
  ConfirmCustomerBlock: 'Вы уверены, что хотите заблокировать абонента?',
  NodeTypeName: 'Название типа узла',
  RejectForm: 'Форма отказать',
  RejectReason: 'Причина отказа',
  RejectReasonStatement: 'Необходимо указать причину отказа',
  DocumentTypes: 'Типы документов',
  DocumentTypesList: 'Список типов документов',
  TransferDirection: 'Направление передачи',
  DocumentTypeCard: 'Карточка типа документа',
  TransmissionDirectionRequired: 'Необходимо создать направление передачи',
  DocumentList: 'Список документов',
  AddDocument: 'Добавить документ',
  Direction: 'Направление',
  DocumentType: 'Тип документа',
  ViewSign: 'Признак "Просмотрен"',
  DocumentView: 'Просмотр документа',
  YouNeedToSetTheCustomer: 'Необходимо задать абонета',
  YouNeedToSetTheDocumentType: 'Необходимо задать тип документа',
  YouNeedToSetTheApplication: 'Необходимо задать приложения',
  DocumentAddition: 'Добавление документа',
  Statuses: 'Статусы',
  Main: 'Основное',
};