.button-settemplate-left {
    height: 40px; 
    width: 250px;
}
.footer-panel-container {
    width: 300px;
    height: 100%;
    float: right;
}
.input-depth-panel {
    > div:first-child {
        margin-bottom: 8px;
    }
    .input {
        width: 80px;
    }
}
.margin-left-5 {
    margin-left: 5px;
}